1654049719098	Delete resource 'b-plus-tree-master'
1654052611804	Delete resource 'BPLUSTREE-master'
1654052616445	Delete resource 'BPlusTree'
1654052624454	Delete resource 'Prueba_Doble'
1654052702925	Delete resource 'FlotaTaxis'
1654052963626	Delete resource 'ArbolesBinarios'
1654053614675	Delete resource 'ArbolB-master'
1654053626635	Delete resource 'ArbolBJava-master'
1654118495167	Delete resource 'ArbolB-master'
1654122512700	Delete resource 'ArbolB'
1654122607755	Delete resource 'Arbol_B-main'
1654122786915	Delete resource 'EDD_1S2020_PY2_201801195-master'
1654128508278	Delete resource 'b-plus-tree-master'
1654128841382	Delete resource 'ArbolBJava-master'
1654128913862	Delete resource 'ArbolB-master'
1654128998000	Delete resource 'ArbolB-master'
1654129036163	Delete resource 'arbol b'
1654129041453	Delete resource 'Arbol-B-master'
1654132582785	Delete resource 'ArbolesB-master'
1654206008832	Delete resource 'Proyecto_Final_ArbolBinario'
